<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/MonoGame Projects/StackManPrototypeTwo/Game1/Game1/Content/small_pixel.bmp</SourceFile>
  <SourceTime>2018-09-24T15:46:01.7854865+05:30</SourceTime>
  <DestFile>D:/MonoGame Projects/StackManPrototypeTwo/Game1/Game1/Content/bin/DesktopGL/small_pixel.xnb</DestFile>
  <DestTime>2018-09-25T03:21:05.6142474+05:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T20:35:36+05:30</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2017-03-01T20:35:36+05:30</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>